wUAL/Assets/Models/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:wUAL.UserControls"
                    xmlns:converters="clr-namespace:wUAL.WPF.ValueConverters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:my="clr-namespace:wUAL"
                    xmlns:progressBar="clr-namespace:wUAL.WPF.Models.ProgressBar"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:templates="clr-namespace:wUAL.WPF.Templates"
                    xmlns:torrent="clr-namespace:Torrent;assembly=Torrent"
                    mc:Ignorable="d">
    <DataTemplate x:Key="ProgressBarDataTemplateLabelDebug" DataType="torrent:UTorrentJob">
        <StackPanel x:Name="ProgressStackChild"
                    Margin="0,0,5,0"
                    Orientation="Horizontal">
            <telerik:Label Margin="0"
                           HorizontalAlignment="Right"
                           Content="{Binding Torrent.Progress}"
                           ContentStringFormat="[{0:F0}% |"
                           Padding="0" />
            <telerik:Label Margin="0"
                           HorizontalAlignment="Right"
                           Content="{Binding Torrent.PercentComplete}"
                           ContentStringFormat=" {0:F0}%]"
                           Padding="0" />
        </StackPanel>
    </DataTemplate>
    <Style x:Key="ProgressBarDataTemplateLayoutRootStyle" TargetType="FrameworkElement">
        <Setter Property="Height" Value="30" />
    </Style>
    <progressBar:ProgressBarModels x:Key="ProgressBarModels">
        <progressBar:ProgressBarModels.Models>
            <progressBar:ProgressBarModel Key="Default"
                                          Colors="#FFF06414,#FFEAA61E,#FF789FC3"
                                          Stroke="#FFDDDDDD"
                                          Template="Default" />
            <progressBar:ProgressBarModel Key="Active"
                                          Colors="#FFF06414,#FFEAA61E,#FF789FC3"
                                          Stroke="#FFA35B0E"
                                          Template="Progress" />
            <!--  FFEF9A3F  -->
            <progressBar:ProgressBarModel Key="Pending"
                                          Colors="#FF68574D,#FFAA9F88,#FFBCC378"
                                          Stroke="#FFA59E99"
                                          Template="NotRunning" />
            <progressBar:ProgressBarModel Key="Resuming"
                                          Colors="#FF68574D,#FFAA9F88,#FFBCC378"
                                          Stroke="#FFE7BAA2"
                                          Template="PercentComplete" />
            <progressBar:ProgressBarModel Key="Partial"
                                          Colors="#FF14F050,#FF188F23,#FF09461A"
                                          Stroke="#FFB88662"
                                          Template="PercentComplete" />
        </progressBar:ProgressBarModels.Models>
        <progressBar:ProgressBarModels.Styles>
            <progressBar:ProgressBarStyle>
                <Style BasedOn="{StaticResource RadProgressBarStyle}" TargetType="telerik:RadProgressBar">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Foreground" Value="DarkRed" />
                    <Setter Property="Background" Value="{StaticResource wUAL_ContentBackgroundDark}" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Maximum" Value="100" />
                </Style>
            </progressBar:ProgressBarStyle>
            <progressBar:ProgressBarStyle Key="Label">
                <Style TargetType="controls:OutlinedTextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="StrokeThickness" Value="1.5" />
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                </Style>
            </progressBar:ProgressBarStyle>
        </progressBar:ProgressBarModels.Styles>
        <progressBar:ProgressBarModels.Templates>
            <progressBar:ProgressBarTemplate Key="Default">
                <DataTemplate DataType="torrent:UTorrentJob">
                    <!--<Grid Style="{StaticResource ProgressBarDataTemplateLayoutRootStyle}">-->
                    <StackPanel>
                        <telerik:RadProgressBar Style="{Binding Converter={progressBar:ProgressStyleConverter}}" Value="{Binding Torrent.PercentComplete}" />

                        <telerik:Label HorizontalAlignment="Left"
                                       Content="{Binding Converter={progressBar:ProgressLabelConverter}}"
                                       ContentStringFormat="{}{0} DEF" />

                        <controls:OutlinedTextBlock HorizontalAlignment="Center" Text="{Binding Converter={progressBar:ProgressLabelConverter}, StringFormat={}{0} DEF}" />
                        <!--<controls:OutlinedTextBlock Style="{Binding Converter={progressBar:ProgressLabelStyleConverter}}" Text="{Binding Converter={progressBar:ProgressLabelConverter}}" />-->
                    </StackPanel>
                </DataTemplate>
            </progressBar:ProgressBarTemplate>
            <progressBar:ProgressBarTemplate Key="NotRunning">
                <DataTemplate DataType="torrent:UTorrentJob">
                    <StackPanel>
                        <telerik:RadProgressBar Style="{Binding Converter={progressBar:ProgressStyleConverter}}" Value="{Binding Torrent.PercentComplete}" />

                        <telerik:Label HorizontalAlignment="Left"
                                       Content="{Binding Converter={progressBar:ProgressLabelConverter}}"
                                       ContentStringFormat="{}{0} NR!" />

                        <controls:OutlinedTextBlock HorizontalAlignment="Center" Text="{Binding Converter={progressBar:ProgressLabelConverter}, StringFormat={}{0} NR!}" />
                        <!--<controls:OutlinedTextBlock Style="{Binding Converter={progressBar:ProgressLabelStyleConverter}}" Text="{Binding Converter={progressBar:ProgressLabelConverter}}" />-->
                    </StackPanel>
                </DataTemplate>
            </progressBar:ProgressBarTemplate>
            <progressBar:ProgressBarTemplate Key="Progress">
                <DataTemplate DataType="torrent:UTorrentJob">
                    <StackPanel>
                        <telerik:RadProgressBar Style="{Binding Converter={progressBar:ProgressStyleConverter}}" Value="{Binding Torrent.Progress}" />

                        <telerik:Label HorizontalAlignment="Left"
                                       Content="{Binding Torrent.Progress}"
                                       ContentStringFormat="{}{0:F0}% PX!" />
                        <controls:OutlinedTextBlock HorizontalAlignment="Center" Text="{Binding Torrent.Progress, StringFormat={}{0:F0}% PX!}" />
                        <!--<controls:OutlinedTextBlock Style="{Binding Converter={progressBar:ProgressLabelStyleConverter}}" Text="{Binding Torrent.Progress, Converter={my:PercentConverter}}" />-->
                    </StackPanel>
                </DataTemplate>
            </progressBar:ProgressBarTemplate>
            <progressBar:ProgressBarTemplate Key="PercentComplete">
                <DataTemplate DataType="torrent:UTorrentJob">
                    <StackPanel>
                        <telerik:RadProgressBar Style="{Binding Converter={progressBar:ProgressStyleConverter}}" Value="{Binding Torrent.PercentComplete}" />

                        <telerik:Label HorizontalAlignment="Left"
                                       Content="{Binding Torrent.PercentComplete}"
                                       ContentStringFormat="{}{0:F0}% PC!" />
                        <controls:OutlinedTextBlock HorizontalAlignment="Center" Text="{Binding Torrent.PercentComplete, StringFormat={}{0:F0}% PC!}" />
                        <!--<controls:OutlinedTextBlock Style="{Binding Converter={progressBar:ProgressLabelStyleConverter}}" Text="{Binding Torrent.PercentComplete, StringFormat={}{0:F0}}" />-->
                    </StackPanel>
                </DataTemplate>
            </progressBar:ProgressBarTemplate>
        </progressBar:ProgressBarModels.Templates>
    </progressBar:ProgressBarModels>


    <DataTemplate x:Key="ProgressTemplates_Debug" DataType="torrent:UTorrentJob">
        <StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <telerik:Label Margin="0"
                               Content="{Binding Torrent.Status}"
                               ContentStringFormat="[{0}]: " />
                <telerik:Label Content="{Binding Torrent.IsRunning, Converter={my:BooleanConverter On=+R, Off=' '}}" />
                <telerik:Label Content="{Binding Torrent.IsActive, Converter={my:BooleanConverter On=+A, Off=' '}}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <telerik:Label Content="{Binding Torrent.Progress, Converter={my:PercentConverter Format='  \{\}%'}}" />
                <telerik:Label Content="{Binding Torrent.PercentComplete, Converter={my:PercentConverter Format=' /    \{\}%'}}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <progressBar:ProgressBarDataTemplateSelector x:Key="ProgressBarDataTemplateSelector" />
</ResourceDictionary>