wUAL/Assets/ProgressBar/Models.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:wUAL.UserControls"
                    xmlns:converters="clr-namespace:wUAL.WPF.ValueConverters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:my="clr-namespace:wUAL"
                    xmlns:progressBar="clr-namespace:wUAL.WPF.Selectors.Models.ProgressBar"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:templates="clr-namespace:wUAL.WPF.Templates"
                    xmlns:torrent="clr-namespace:Torrent;assembly=Torrent"
                    mc:Ignorable="d">

    <progressBar:ProgressBarModels x:Key="ProgressBarModels">
        <progressBar:ProgressBarModels.Models>
            <progressBar:ProgressBarModel Key="Default"
                                          Colors="#FFF06414,#FFEAA61E,#FF789FC3"
                                          Stroke="#FFDDDDDD"
                                          Template="PercentComplete" />
            <progressBar:ProgressBarModel Key="Active"
                                          Colors="#FFF06414,#FFEAA61E,#FF789FC3"
                                          Stroke="#FFEF9A3F"
                                          Template="Progress" />
            <progressBar:ProgressBarModel Key="Pending"
                                          Colors="#FF68574D,#FFAA9F88,#FFBCC378"
                                          Stroke="#FFA59E99"
                                          Template="NotRunning" />
            <progressBar:ProgressBarModel Key="Resuming"
                                          Colors="#FF68574D,#FFAA9F88,#FFBCC378"
                                          Stroke="#FFE7BAA2"
                                          Template="PercentComplete" />
            <progressBar:ProgressBarModel Key="Partial"
                                          Colors="#FF14F050,#FF188F23,#FF09461A"
                                          Stroke="#FFB88662"
                                          Template="PercentComplete" />
        </progressBar:ProgressBarModels.Models>
        <progressBar:ProgressBarModels.Styles>
            <progressBar:ProgressBarStyle>
                <Style BasedOn="{StaticResource RadProgressBarStyle}" TargetType="telerik:RadProgressBar">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Foreground" Value="{StaticResource wUAL_ProgressBar_Foreground}" />
                    <Setter Property="Background" Value="{StaticResource wUAL_ContentBackgroundDark}" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Maximum" Value="100" />
                </Style>
            </progressBar:ProgressBarStyle>
            <progressBar:ProgressBarStyle Key="Label">
                <Style TargetType="controls:OutlinedTextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="StrokeThickness" Value="1.5" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                </Style>
            </progressBar:ProgressBarStyle>
        </progressBar:ProgressBarModels.Styles>
        <progressBar:ProgressBarModels.Templates>
            <progressBar:ProgressBarTemplate Key="NotRunning">
                <DataTemplate DataType="torrent:UTorrentJob">
                    <Grid Height="30">
                        <telerik:RadProgressBar Style="{Binding Converter={converters:ProgressStyleConverter}}" Value="{Binding Torrent.PercentComplete}" />
                        <telerik:Label HorizontalAlignment="Right" Content="NR" />

                        <controls:OutlinedTextBlock Style="{Binding Converter={converters:ProgressLabelStyleConverter}}" Text="{Binding Converter={converters:ProgressLabelConverter}}" />
                    </Grid>
                </DataTemplate>
            </progressBar:ProgressBarTemplate>
            <progressBar:ProgressBarTemplate Key="Progress">
                <DataTemplate DataType="torrent:UTorrentJob">
                    <Grid Height="30">
                        <telerik:RadProgressBar Style="{Binding Converter={converters:ProgressStyleConverter}}" Value="{Binding Torrent.Progress}" />

                        <telerik:Label HorizontalAlignment="Right" Content="PP" />
                        <controls:OutlinedTextBlock Style="{Binding Converter={converters:ProgressLabelStyleConverter}}" Text="{Binding Torrent.Progress, Converter={my:PercentConverter Format='  \{\}%'}}" />
                    </Grid>
                </DataTemplate>
            </progressBar:ProgressBarTemplate>
            <progressBar:ProgressBarTemplate Key="PercentComplete">
                <DataTemplate DataType="torrent:UTorrentJob">
                    <Grid Height="30">
                        <telerik:RadProgressBar Style="{Binding Converter={converters:ProgressStyleConverter}}" Value="{Binding Torrent.PercentComplete}" />

                        <telerik:Label HorizontalAlignment="Right" Content="PC" />

                        <controls:OutlinedTextBlock Style="{Binding Converter={converters:ProgressLabelStyleConverter}}" Text="{Binding Torrent.PercentComplete, Converter={my:PercentConverter Format='  \{\}%'}}" />
                    </Grid>
                </DataTemplate>
            </progressBar:ProgressBarTemplate>
        </progressBar:ProgressBarModels.Templates>
    </progressBar:ProgressBarModels>
</ResourceDictionary>