wUAL/Assets/ProgressBar/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:wUAL.UserControls"
                    xmlns:converters="clr-namespace:wUAL.WPF.ValueConverters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:my="clr-namespace:wUAL"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:templates="clr-namespace:wUAL.WPF.Templates"
                    xmlns:torrent="clr-namespace:Torrent;assembly=Torrent"
                    mc:Ignorable="d">

    <Grid x:Key="ProgressTemplates_Progress"
          Height="30"
          d:DataContext="{d:DesignData Type=torrent:UTorrentJob}"
          x:Shared="False">
        <telerik:RadProgressBar Style="{Binding Converter={converters:ProgressStyleConverter}}" Value="{Binding Torrent.Progress}" />

        <telerik:Label HorizontalAlignment="Right" Content="PP" />
        <controls:OutlinedTextBlock Style="{Binding Converter={converters:ProgressLabelStyleConverter}}" Text="{Binding Torrent.Progress, Converter={my:PercentConverter Format='  \{\}%'}}" />
    </Grid>

    <Grid x:Key="ProgressTemplates_PercentComplete"
          Height="30"
          d:DataContext="{d:DesignData Type=torrent:UTorrentJob}"
          x:Shared="False">
        <telerik:RadProgressBar Style="{Binding Converter={converters:ProgressStyleConverter}}" Value="{Binding Torrent.PercentComplete}" />

        <telerik:Label HorizontalAlignment="Right" Content="PC" />

        <controls:OutlinedTextBlock Style="{Binding Converter={converters:ProgressLabelStyleConverter}}" Text="{Binding Torrent.PercentComplete, Converter={my:PercentConverter Format='  \{\}%'}}" />
    </Grid>


    <Grid x:Key="ProgressTemplates_NotRunning"
          Height="30"
          d:DataContext="{d:DesignData Type=torrent:UTorrentJob}"
          x:Shared="False">
        <telerik:RadProgressBar Style="{Binding Converter={converters:ProgressStyleConverter}}" Value="{Binding Torrent.PercentComplete}" />
        <telerik:Label HorizontalAlignment="Right" Content="NR" />

        <controls:OutlinedTextBlock Style="{Binding Converter={converters:ProgressLabelStyleConverter}}" Text="{Binding Converter={converters:ProgressLabelConverter}}" />
    </Grid>


    <DataTemplate x:Key="ProgressTemplate" DataType="torrent:UTorrentJob">
        <ContentPresenter Content="{x:Null}" />
    </DataTemplate>
    <DataTemplate x:Key="ProgressTemplate_Active" DataType="torrent:UTorrentJob">
        <ContentPresenter Content="{StaticResource ProgressTemplates_Progress}" />
    </DataTemplate>
    <DataTemplate x:Key="ProgressTemplate_Resuming" DataType="torrent:UTorrentJob">
        <ContentPresenter Content="{StaticResource ProgressTemplates_PercentComplete}" />
    </DataTemplate>
    <DataTemplate x:Key="ProgressTemplate_Pending" DataType="torrent:UTorrentJob">
        <ContentPresenter Content="{StaticResource ProgressTemplates_NotRunning}" />
    </DataTemplate>
    <DataTemplate x:Key="ProgressTemplate_Partial" DataType="torrent:UTorrentJob">
        <ContentPresenter Content="{StaticResource ProgressTemplates_PercentComplete}" />
    </DataTemplate>


    <DataTemplate x:Key="ProgressTemplates_Debug" DataType="torrent:UTorrentJob">
        <StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <telerik:Label Margin="0"
                               Content="{Binding Torrent.Status}"
                               ContentStringFormat="[{0}]: " />
                <telerik:Label Content="{Binding Torrent.IsRunning, Converter={my:BooleanConverter On=+R, Off=' '}}" />
                <telerik:Label Content="{Binding Torrent.IsActive, Converter={my:BooleanConverter On=+A, Off=' '}}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <telerik:Label Content="{Binding Torrent.Progress, Converter={my:PercentConverter Format='  \{\}%'}}" />
                <telerik:Label Content="{Binding Torrent.PercentComplete, Converter={my:PercentConverter Format=' /    \{\}%'}}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <templates:ProgressTemplateSelector x:Key="ProgressDataTemplateSelector" />
</ResourceDictionary>