wUAL-Test/UserControls/QueueToggleSettingControlOld.xaml

<UserControl x:Class="wUAL.UserControls.QueueToggleSettingControlOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bind="clr-namespace:wUAL.Properties.Settings.Binding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:wUAL"
             xmlns:myControl="clr-namespace:wUAL.UserControls"
             x:Name="myQueueToggleSettingControlOld"
             Grid.Column="1"
             d:DataContext="{bind:Toggle Path=Monitors}"
             d:DesignHeight="50"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UniformGrid Columns="4" DataContext="{Binding DataContext.Settings, ElementName=myQueueToggleSettingControlOld}">
        <CheckBox Content="All" IsChecked="{Binding All}" />
        <CheckBox Content="Torrents"
                  IsChecked="{Binding Torrents}"
                  IsEnabled="{Binding All,
                                      Converter={my:InverseConverter},
                                      Mode=OneWay}" />
        <CheckBox Content="Metalinks"
                  IsChecked="{Binding Metalinks}"
                  IsEnabled="{Binding All,
                                      Converter={my:InverseConverter},
                                      Mode=OneWay}"
                  Visibility="{Binding EnableMetalinks,
                                       ElementName=myQueueToggleSettingControlOld,
                                       Converter={my:VisibilityConverter Collapsed=False},
                                       Mode=OneWay}" />
        <CheckBox Content="UTorrent Jobs"
                  IsChecked="{Binding Jobs}"
                  IsEnabled="{Binding All,
                                      Converter={my:InverseConverter},
                                      Mode=OneWay}" />
    </UniformGrid>
</UserControl>