wUAL/UserControls/MyFlagEnumEditor.xaml

<UserControl x:Class="wUAL.UserControls.MyFlagEnumEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bind="clr-namespace:wUAL.Properties.Settings.Binding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:wUAL"
             xmlns:myControl="clr-namespace:wUAL.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="ControlRoot"
             mc:Ignorable="d">

    <!--
        d:DesignHeight="250"
        d:DesignWidth="300" DataContext="{d:DesignInstance {x:Type myControl:EnumMemberViewModel}, IsDesignTimeCreatable=True}"
    -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Templates/RadComboBoxGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Styles/Grid/Queue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Styles/Grid/Settings.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <myControl:EnumMemberViewModel x:Key="EnumMemberViewModelDataSource" d:IsDataSource="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="LayoutRoot" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <telerik:Label Width="150"
                           Content="Enum: "
                           Style="{StaticResource SettingsGridSubHeadingLabel}" />
            <telerik:Label Content="{Binding Value, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <telerik:Label Width="150"
                           Content="Enum Member: "
                           Style="{StaticResource SettingsGridSubHeadingLabel}" />
            <telerik:Label Content="{Binding SelectedItem, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <telerik:Label Width="150"
                           Content="Count: "
                           Style="{StaticResource SettingsGridSubHeadingLabel}" />
            <telerik:Label Content="{Binding Items.Count, Mode=OneWay}" />

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <telerik:Label Width="150"
                           Content="Enum Members: "
                           Style="{StaticResource SettingsGridSubHeadingLabel}" />
            <telerik:Label Content="{Binding Items, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <telerik:Label Width="150"
                           Content="FlagEnumEditor: "
                           Style="{StaticResource SettingsGridSubHeadingLabel}" />

            <telerik:FlagEnumEditor x:Name="RadFlagEnumEditor"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    EnumType="{Binding Type,
                                                       Mode=TwoWay}"
                                    Value="{Binding Value,
                                                    Mode=TwoWay}" />

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <telerik:Label Width="150"
                           Content="MyFlagEnumEditor: "
                           Style="{StaticResource SettingsGridSubHeadingLabel}" />

            <telerik:RadComboBox x:Name="RadComboBoxFlagEnum"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 DisplayMemberPath="Display"
                                 ItemsSource="{Binding Items,
                                                       Mode=TwoWay}"
                                 SelectedValue="{Binding Value,
                                                         Mode=TwoWay}"
                                 SelectedValuePath="Value" />

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <telerik:Label Width="150"
                           Content="Grid: "
                           Style="{StaticResource SettingsGridSubHeadingLabel}" />

            <telerik:RadComboBox x:Name="RadComboBoxFlagEnumGrid"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 DisplayMemberPath="Display"
                                 ItemsSource="{Binding Items,
                                                       Mode=TwoWay}"
                                 NonEditableTemplate="{StaticResource EnumMemberComboBoxGridNonEditableTemplate}"
                                 OpenDropDownOnFocus="True"
                                 SelectedValue="{Binding Value,
                                                         Mode=TwoWay}"
                                 SelectedValuePath="Value"
                                 SelectionChanged="RadComboBoxFlagEnumGrid_SelectionChanged"
                                 StaysOpenOnEdit="True" />

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <telerik:Label Width="150"
                           Content="Grid 2: "
                           Style="{StaticResource SettingsGridSubHeadingLabel}" />
            <telerik:RadComboBox x:Name="RadComboBoxFlagEnumGrid2"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding Items,
                                                       Mode=TwoWay}"
                                 OpenDropDownOnFocus="True"
                                 SelectedValue="{Binding Value,
                                                         Mode=TwoWay}"
                                 SelectedValuePath="Value"
                                 SelectionChanged="RadComboBoxFlagEnumGrid_SelectionChanged"
                                 StaysOpenOnEdit="True">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <telerik:RadGridView x:Name="RadGridFlagEnum"
                                             DataContext="{StaticResource EnumMemberViewModel}"
                                             EnableLostFocusSelectedState="False"
                                             IsFilteringAllowed="False"
                                             IsReadOnly="True"
                                             ItemsSource="{Binding Items}"
                                             RowIndicatorVisibility="Collapsed"
                                             ScrollViewer.CanContentScroll="False"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                             SelectedItem="{Binding SelectedItem,
                                                                    Mode=TwoWay}"
                                             ShowColumnHeaders="True"
                                             ShowGroupPanel="False">
                            <!--<telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="20"
                                          CellStyle="{StaticResource QueueGridViewCellMainStyle}"
                                          DataMemberBinding="{Binding Value}" />
                                <telerik:GridViewDataColumn Width="*"
                                          CellStyle="{StaticResource QueueGridViewCellMainStyle}"
                                          DataMemberBinding="{Binding Description}" />
                            </telerik:RadGridView.Columns>-->
                        </telerik:RadGridView>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
        </StackPanel>

    </StackPanel>
</UserControl>