wUAL-Test/Assets/Styles/Grid/Settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:wUAL;assembly=wUAL"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Style x:Key="SettingsGridSettingLabel"
           BasedOn="{StaticResource LabelStyle}"
           TargetType="telerik:Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource wUAL_LabelSettingForeground}" />
        <!--<Setter Property="Background" Value="{StaticResource wUAL_LabelSettingBackground}" />-->
    </Style>
    <Style x:Key="SettingsGridHeadingLabel"
           BasedOn="{StaticResource LabelStyle}"
           TargetType="telerik:Label">
        <Setter Property="Background" Value="{StaticResource wUAL_LabelHeadingBackground}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
    </Style>
    <Style x:Key="SettingsGridSubHeadingLabel"
           BasedOn="{StaticResource LabelStyle}"
           TargetType="telerik:Label">
        <Setter Property="Background" Value="{StaticResource wUAL_LabelSubHeadingBackground}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
    </Style>
    <Style x:Key="SettingsGridSubHeadingDockPanel" TargetType="DockPanel">
        <Setter Property="Control.Background" Value="{StaticResource wUAL_LabelSubHeadingBackground}" />
        <Setter Property="Control.FontSize" Value="12" />
    </Style>
</ResourceDictionary>