wUAL-Test/Assets/Themes/Telerik_XAML.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.Chart.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.Expressions.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.FixedDocumentViewers.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.ImageEditor.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.RichTextBoxUI.xaml" />-->
        <!-- Requires: System.Windows, Telerik.Windows.Controls.Input, Telerik.Windows.Controls.Navigation -->
        <!--<ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.ScheduleView.xaml" />-->
        <!-- Requires: Telerik.Windows.Controls.Input, Telerik.Windows.Controls.Navigation -->
        <!--<ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Documents.xaml" />-->
        
        <!-- Telerik.Windows.Controls is used by all assemblies -->        
        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.xaml" />

        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/System.Windows.xaml" />

        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.Input.xaml" />

        <!-- Requires: System.Windows.xaml -->
        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.Navigation.xaml" />

        <!-- Requires: Telerik.Windows.Controls.Input -->
        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.Data.xaml" />

        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.DataVisualization.xaml" />

        <!-- Requires: Telerik.Windows.Controls.Navigation -->
        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.Docking.xaml" />

        <!-- Requires: Telerik.Windows.Controls.Input -->
        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.GridView.xaml" />

        <!-- Requires: Telerik.Windows.Controls.Input, Telerik.Windows.Controls.Navigation -->
        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.RibbonView.xaml" />

    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>