wUAL/Assets/QueueGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    				xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:Torrent="clr-namespace:Torrent;assembly=Torrent" 
					xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Data">
    <Style
		TargetType="{x:Type telerik:GridViewCell}"
		BasedOn="{StaticResource GridViewCellStyle}"
		x:Key="QueueGridViewCellMainStyle">
        <Setter
			Property="Padding"
			Value="0,0,5,0" />
        <Setter
			Property="FontWeight"
			Value="Bold" />
    </Style>

    <DataTemplate x:Key="GridViewColumnLabelIsExtended" DataType="{x:Type Torrent:TorrentLabel}">
        <Label Content="..." x:Name="lblIsExtended" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding DataContext.Label.IsExtendable, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="BorderBrush" Value="DodgerBlue" TargetName="lblIsExtended" />
                <Setter Property="Content" Value="Extended Labels" TargetName="lblIsExtended" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DataContext.Label.IsExtendable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:RadRowItem}}}" Value="False">
                <Setter Property="BorderBrush" Value="IndianRed" TargetName="lblIsExtended" />
                <Setter Property="Content" Value="Unextended Labels" TargetName="lblIsExtended" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>