wUAL/UserControls/EnumEditor/MyEnumEditorExamples.xaml

<UserControl x:Class="wUAL.UserControls.MyEnumEditorExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bind="clr-namespace:wUAL.Properties.Settings.Binding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:wUAL"
             xmlns:myControl="clr-namespace:wUAL.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="ControlRoot"
             mc:Ignorable="d">

    <!--
        d:DesignHeight="250"
        d:DesignWidth="300" DataContext="{d:DesignInstance {x:Type myControl:EnumMemberViewModel}, IsDesignTimeCreatable=True}"
    -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Templates/RadComboBoxGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Styles/Grid/Queue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Styles/Grid/Settings.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <myControl:EnumMemberViewModel x:Key="EnumMemberViewModelDataSource" d:IsDataSource="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UniformGrid x:Name="LayoutRoot"
                 VerticalAlignment="Top"
                 Columns="3"
                 DataContext="{Binding Path=ViewModel,
                                       ElementName=ControlRoot,
                                       Mode=TwoWay}"
                 d:DataContext="{StaticResource EnumMemberViewModelDataSource}">
        <StackPanel>
            <telerik:Label Content="Summary:" Style="{StaticResource SettingsGridHeadingLabel}" />
            <StackPanel Orientation="Horizontal">
                <telerik:Label Width="150"
                               Content="Value: "
                               Style="{StaticResource SettingsGridSubHeadingLabel}" />
                <telerik:Label Content="{Binding Path=Value, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <telerik:Label Width="150"
                               Content="SelectedItem: "
                               Style="{StaticResource SettingsGridSubHeadingLabel}" />
                <telerik:Label Content="{Binding Path=SelectedItem, Mode=OneWay}" />
            </StackPanel>
            <telerik:Label Content="Telerik:" Style="{StaticResource SettingsGridHeadingLabel}" />
            <StackPanel Orientation="Horizontal">
                <telerik:Label Width="150"
                               Content="Value: "
                               Style="{StaticResource SettingsGridSubHeadingLabel}" />

                <telerik:FlagEnumEditor x:Name="RadFlagEnumEditor1"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        EnumType="{Binding Type,
                                                           Mode=TwoWay}"
                                        Value="{Binding Value,
                                                        Mode=TwoWay}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <telerik:Label Width="150"
                               Content="SelectedItem: "
                               Style="{StaticResource SettingsGridSubHeadingLabel}" />

                <telerik:FlagEnumEditor x:Name="RadFlagEnumEditor3"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        EnumType="{Binding Type,
                                                           Mode=TwoWay}"
                                        Value="{Binding SelectedItem.Value,
                                                        Mode=TwoWay}" />

            </StackPanel>
        </StackPanel>
        <StackPanel>
            <telerik:Label Content="RadComboBox: Value" Style="{StaticResource SettingsGridHeadingLabel}" />
            <StackPanel Orientation="Horizontal">
                <telerik:Label Width="150"
                               Content="Value: "
                               Style="{StaticResource SettingsGridSubHeadingLabel}" />

                <telerik:RadComboBox x:Name="RadComboBoxValueValue"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     DisplayMemberPath="Value"
                                     ItemsSource="{Binding Items,
                                                           Mode=TwoWay}"
                                     SelectedValue="{Binding Value,
                                                             Mode=TwoWay}"
                                     SelectedValuePath="Value" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <telerik:Label Width="150"
                               Content="SelectedItem: "
                               Style="{StaticResource SettingsGridSubHeadingLabel}" />

                <telerik:RadComboBox x:Name="RadComboBoxValueItem"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     DisplayMemberPath="Value"
                                     ItemsSource="{Binding Items,
                                                           Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedItem,
                                                            Mode=TwoWay}" />

            </StackPanel>
            <telerik:Label Content="RadComboBox: Description" Style="{StaticResource SettingsGridHeadingLabel}" />
            <StackPanel Orientation="Horizontal">
                <telerik:Label Width="150"
                               Content="Value: "
                               Style="{StaticResource SettingsGridSubHeadingLabel}" />

                <telerik:RadComboBox x:Name="RadComboBoxDescriptionValue"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     DisplayMemberPath="Description"
                                     ItemsSource="{Binding Items,
                                                           Mode=TwoWay}"
                                     SelectedValue="{Binding Value,
                                                             Mode=TwoWay}"
                                     SelectedValuePath="Value" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <telerik:Label Width="150"
                               Content="SelectedItem: "
                               Style="{StaticResource SettingsGridSubHeadingLabel}" />

                <telerik:RadComboBox x:Name="RadComboBoxDescriptionItem"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     DisplayMemberPath="Description"
                                     ItemsSource="{Binding Items,
                                                           Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedItem,
                                                            Mode=TwoWay}" />

            </StackPanel>
        </StackPanel>
        <StackPanel>

            <telerik:Label Content="RadComboBox: Display" Style="{StaticResource SettingsGridHeadingLabel}" />
            <StackPanel Orientation="Horizontal">
                <telerik:Label Width="150"
                               Content="Value: "
                               Style="{StaticResource SettingsGridSubHeadingLabel}" />

                <telerik:RadComboBox x:Name="RadComboBoxDisplayValue"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     DisplayMemberPath="Display"
                                     ItemsSource="{Binding Items,
                                                           Mode=TwoWay}"
                                     SelectedValue="{Binding Value,
                                                             Mode=TwoWay}"
                                     SelectedValuePath="Value" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <telerik:Label Width="150"
                               Content="SelectedItem: "
                               Style="{StaticResource SettingsGridSubHeadingLabel}" />

                <telerik:RadComboBox x:Name="RadComboBoxDisplayItem"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     DisplayMemberPath="Display"
                                     ItemsSource="{Binding Items,
                                                           Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedItem,
                                                            Mode=TwoWay}" />

            </StackPanel>
            <telerik:Label Content="Grid:"
                           MouseUp="Label_OnMouseUp"
                           Style="{StaticResource SettingsGridHeadingLabel}" />
            <StackPanel Orientation="Horizontal">
                <telerik:Label Width="150"
                               Content="Value: "
                               Style="{StaticResource SettingsGridSubHeadingLabel}" />

                <telerik:RadComboBox x:Name="RadComboBoxFlagEnumGrid"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     DisplayMemberPath="Display"
                                     ItemsSource="{Binding Items,
                                                           Mode=TwoWay}"
                                     NonEditableTemplate="{StaticResource EnumMemberComboBoxGridNonEditableTemplate}"
                                     OpenDropDownOnFocus="True"
                                     SelectedValue="{Binding Value,
                                                             Mode=TwoWay}"
                                     SelectedValuePath="Value"
                                     SelectionChanged="RadComboBoxFlagEnumGrid_SelectionChanged"
                                     StaysOpenOnEdit="True" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <telerik:Label Width="150"
                               Content="SelectedItem: "
                               Style="{StaticResource SettingsGridSubHeadingLabel}" />

                <telerik:RadComboBox x:Name="RadComboBoxFlagEnumGridItem3"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     DisplayMemberPath="Display"
                                     ItemsSource="{Binding Items,
                                                           Mode=TwoWay}"
                                     NonEditableTemplate="{StaticResource EnumMemberComboBoxGridNonEditableTemplate}"
                                     OpenDropDownOnFocus="True"
                                     SelectedItem="{Binding SelectedItem,
                                                            Mode=TwoWay}"
                                     SelectionChanged="RadComboBoxFlagEnumGrid_SelectionChanged"
                                     StaysOpenOnEdit="True">
                    <telerik:RadComboBox.SelectionBoxTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=DataContext,
                                                             ElementName=LayoutRoot,
                                                             Mode=TwoWay}"
                                       FontWeight="Bold"
                                       Text="{Binding SelectedItem.Display}" />
                        </DataTemplate>
                    </telerik:RadComboBox.SelectionBoxTemplate>
                </telerik:RadComboBox>
            </StackPanel>
        </StackPanel>
    </UniformGrid>
</UserControl>