wUAL/UserControls/EnumEditor/MyFlagEnumEditor.xaml

<UserControl x:Class="wUAL.UserControls.MyFlagEnumEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bind="clr-namespace:wUAL.Properties.Settings.Binding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:wUAL"
             xmlns:myControl="clr-namespace:wUAL.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="ControlRoot"
             mc:Ignorable="d">

    <!--
        d:DesignHeight="250"
        d:DesignWidth="300" DataContext="{d:DesignInstance {x:Type myControl:EnumMemberViewModel}, IsDesignTimeCreatable=True}"
    -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Templates/RadComboBoxGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Styles/Grid/Queue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Styles/Grid/Settings.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <myControl:FlagEnumMemberViewModel x:Key="FlagEnumMemberViewModelDataSource" d:IsDataSource="True" />
            <DataTemplate x:Key="FlagEnumMemberComboBoxGridSelectionBoxTemplate">
                <StackPanel>
                    <TextBlock DataContext="{Binding Path=DataContext,
                                                     ElementName=LayoutRoot,
                                                     Mode=TwoWay}"
                               FontWeight="Bold"
                               Text="{Binding Member.Display}" />
                    <TextBlock DataContext="{Binding Path=DataContext,
                                                     ElementName=LayoutRoot,
                                                     Mode=TwoWay}"
                               FontWeight="Bold"
                               Text="{Binding Value,
                                              Converter={my:EnumCombinedConverter}}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadComboBox x:Name="LayoutRoot"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         DataContext="{Binding Path=ViewModel,
                                               ElementName=ControlRoot,
                                               Mode=TwoWay}"
                         DisplayMemberPath="Display"
                         EmptySelectionBoxTemplate="{StaticResource FlagEnumMemberComboBoxGridSelectionBoxTemplate}"
                         ItemsSource="{Binding Items,
                                               Mode=TwoWay}"
                         NonEditableTemplate="{StaticResource FlagEnumMemberComboBoxGridNonEditableTemplate}"
                         OpenDropDownOnFocus="True"
                         SelectedItem="{Binding SelectedItem,
                                                Mode=TwoWay}"
                         SelectionBoxTemplate="{StaticResource FlagEnumMemberComboBoxGridSelectionBoxTemplate}"
                         StaysOpenOnEdit="True"
                         d:DataContext="{StaticResource FlagEnumMemberViewModelDataSource}" />
</UserControl>