wUAL-Test/Assets/Templates/TorrentRowDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Properties="clr-namespace:wUAL.Properties;assembly=wUAL"
                    xmlns:local="clr-namespace:wUAL"
                    xmlns:my="clr-namespace:wUAL"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Style x:Key="TorrentRowDetailsKeyStyle" TargetType="Control">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="TorrentRowDetailsValueStyle" TargetType="Control">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <DataTemplate x:Key="TorrentRowDetailsTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Extended:" Grid.Column="1" FontSize="14" FontWeight="Bold" />
            <CheckBox IsChecked="{Binding Label.UseExtendedName, Mode=TwoWay}"
                      Grid.Column="2" />
            <TextBox Text="{Binding Label.Extended, Mode=TwoWay}"
                     Grid.Column="3"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch" />
            <TextBlock Text="Name:" Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Bold" />
            <TextBlock Text="{Binding Label.Name}" Grid.Row="1" Grid.Column="4" />
            <TextBlock Text="Largest Name:" Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Bold" />
            <TextBlock Text="{Binding Label.LargestName}" Grid.Row="2" Grid.Column="4" />
            <TextBlock Text="Failed Word:" Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Bold" />
            <TextBlock Text="{Binding Label.FailedWord}" Grid.Row="3" Grid.Column="4" />
            <TextBlock Text="Computed:" Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Bold" />
            <TextBlock Text="{Binding Label.Computed}" Grid.Row="4" Grid.Column="4" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>