wUAL/Assets/Styles/Grid/Queue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Data"
                    xmlns:Torrent="clr-namespace:Torrent;assembly=Torrent"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
  <Style x:Key="QueueGridViewCellMainStyle"
         BasedOn="{StaticResource GridViewCellStyle}"
         TargetType="{x:Type telerik:GridViewCell}">
    <Setter Property="Padding" Value="0,0,5,0" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>
  <Style x:Key="QueueGridViewCellMainCenteredStyle"
         BasedOn="{StaticResource QueueGridViewCellMainStyle}"
         TargetType="{x:Type telerik:GridViewCell}">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="QueueGridViewCellMonospaceStyle"
         BasedOn="{StaticResource GridViewCellStyle}"
         TargetType="{x:Type telerik:GridViewCell}">
    <Setter Property="Padding" Value="0,0,5,0" />
    <Setter Property="FontFamily" Value="Consolas" />
    <Setter Property="FontSize" Value="10" />
    <Setter Property="HorizontalContentAlignment" Value="Right" />
  </Style>
  <Style x:Key="QueueGridViewCellMainMonospaceStyle"
         BasedOn="{StaticResource QueueGridViewCellMainStyle}"
         TargetType="{x:Type telerik:GridViewCell}">
    <Setter Property="FontFamily" Value="Consolas" />
  </Style>
</ResourceDictionary>