wUAL/UserControls/TextEffects/MyProgressBar.xaml

<UserControl x:Class="wUAL.UserControls.MyProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myControls="clr-namespace:wUAL.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="ControlRoot"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="LayoutRoot"
          DataContext="{Binding ElementName=ControlRoot}"
          MouseUp="LayoutRoot_MouseUp">
        <telerik:RadProgressBar Height="{Binding TextHeight}"
                                    Margin="{Binding Margin}"
                                    Background="{Binding Background}"
                                    BorderBrush="{Binding BorderBrush}"
                                    BorderThickness="{Binding BorderThickness}"
                                    Foreground="{Binding Foreground}"
                                    Maximum="{Binding Maximum}"
                                    Minimum="{Binding Minimum}"
                                    Value="{Binding Value}" />
        <myControls:GlowingTextBlock x:Name="GlowingTextBlock"
                                         Text="{Binding Text,
                                         FallbackValue=...}"
                                         BlurRadius="{Binding BlurRadius}"
                                         Effect="{Binding Effect}"
                                         EffectColor="{Binding EffectColor}"
                                         EffectDepth="{Binding EffectDepth}"
                                         EffectOpacity="{Binding EffectOpacity}"
                                         Fill="{Binding Fill}"
                                         FontFamily="{Binding FontFamily}"
                                         FontSize="{Binding FontSize}"
                                         FontWeight="{Binding FontWeight}"
                                         InnerEffect="{Binding InnerEffect}"
                                         MergeShapes="{Binding MergeShapes}"
                                         OuterBlurRadius="{Binding OuterBlurRadius}"
                                         OuterEffect="{Binding OuterEffect}"
                                         OuterEffectOpacity="{Binding OuterEffectOpacity}"
                                         OuterShadowDepth="{Binding OuterShadowDepth}"
                                         ShadowDepth="{Binding ShadowDepth}"
                                         Stroke="{Binding Stroke}"
                                         StrokeThickness="{Binding StrokeThickness}"
                                         TextAlignment="{Binding TextAlignment}"
                                         TextDecorations="{Binding TextDecorations}"
                                         TextTrimming="{Binding TextTrimming}"
                                         TextWrapping="{Binding TextWrapping}" />
    </Grid>
</UserControl>
