wUAL/SampleData/GlowingTextBlockSampleData.xaml

<UserControls:GlowingTextBlock xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                               xmlns:UserControls="clr-namespace:wUAL.UserControls"
                               xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationCore"
                               StrokeThickness="1"
                               Text="Glowing Text Block Test"
                               TextAlignment="Center"
                               TextWrapping="NoWrap">
    <UserControls:GlowingTextBlock.Fill>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFF06414" />
                <GradientStop Offset="0.8" Color="#FFEAA61E" />
                <GradientStop Offset="1.0" Color="#FF789FC3" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControls:GlowingTextBlock.Fill>

    <UserControls:GlowingTextBlock.Stroke>
        <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#FFDDDDDD" />
                <GradientStop Offset="0.999" Color="Black" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </UserControls:GlowingTextBlock.Stroke>
</UserControls:GlowingTextBlock>
