wUAL/SampleData/MyProgressBarSampleData2.xaml

<UserControls:MyProgressBar xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                               xmlns:UserControls="clr-namespace:wUAL.UserControls"
                               xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationCore"
                               StrokeThickness="1"
                               Background="{StaticResource wUAL_ContentBackgroundDark}"
                               Value="32"
                               TextAlignment="Center"
                               TextWrapping="NoWrap">
    <UserControls:MyProgressBar.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/wUAL;component/Assets/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControls:MyProgressBar.Resources>

    <UserControls:MyProgressBar.Fill>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFF06414" />
                <GradientStop Offset="0.8" Color="#FFEAA61E" />
                <GradientStop Offset="1.0" Color="#FF789FC3" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControls:MyProgressBar.Fill>

    <UserControls:MyProgressBar.Foreground>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFF06414" />
                <GradientStop Offset="0.8" Color="#FFEAA61E" />
                <GradientStop Offset="1.0" Color="#FF789FC3" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControls:MyProgressBar.Foreground>
    
        <UserControls:MyProgressBar.Stroke>
        <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#FFDDDDDD" />
                <GradientStop Offset="0.999" Color="Black" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </UserControls:MyProgressBar.Stroke>
</UserControls:MyProgressBar>
