wUAL/Assets/Templates/RadComboBoxGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:my="clr-namespace:wUAL"
                    xmlns:myControl="clr-namespace:wUAL.UserControls"
                    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/System.Windows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.Input.xaml" />
        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.Navigation.xaml" />
        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.Docking.xaml" />
        <ResourceDictionary Source="pack://application:,,,/wUAL;component/Assets/Themes/Current/Telerik.Windows.Controls.GridView.xaml" />
    </ResourceDictionary.MergedDictionaries>-->
    <myControl:EnumMemberViewModel x:Key="EnumMemberViewModel" />
    <ControlTemplate x:Key="EnumMemberComboBoxGridNonEditableTemplate" TargetType="telerik:RadComboBox">
        <Grid x:Name="VisualRoot">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled"/>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="DropDownOpen">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Focus"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Focus">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" IsHitTestVisible="False" Background="{StaticResource ButtonBackground_Normal}" CornerRadius="3"/>
            <telerik:RadToggleButton x:Name="PART_DropDownButton"
                    Padding="{TemplateBinding Padding}"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Style="{StaticResource NonEditableComboToggleButtonStyle}"
                    IsTabStop="False"
                    ClickMode="Press"/>
            <Border x:Name="Focus"
                    Visibility="Collapsed"
                    Grid.ColumnSpan="2"
                    IsHitTestVisible="False"
                    BorderBrush="{StaticResource ButtonBorder_Focus}"
                    CornerRadius="3"
                    BorderThickness="{TemplateBinding BorderThickness}"/>
            <Popup x:Name="PART_Popup">
                <Border x:Name="PART_ResizeBorder"
                        MinWidth="{TemplateBinding MinDropDownWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource PopupBorder}"
                        Background="{StaticResource PopupBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <telerik:RadButton x:Name="PART_ClearButton" Grid.Row="0" Visibility="{TemplateBinding ClearSelectionButtonVisibility}" Content="{TemplateBinding ClearSelectionButtonContent}"/>
                        <ScrollViewer x:Name="PART_ScrollViewer"
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Row="1"
                                Padding="1"
                                BorderThickness="0"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                CanContentScroll="True">
                            <!--<ItemsPresenter/>-->
                            <telerik:RadGridView 
                                     DataContext="{StaticResource EnumMemberViewModel}"
                                     ItemsSource="{Binding Items}"
                                     RowIndicatorVisibility="Collapsed"
                                     EnableLostFocusSelectedState="False"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     ShowGroupPanel="False" IsFilteringAllowed="False" IsReadOnly="True" />
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>